metadata.yaml (before)
_repo: The-Crime-of-Sylvestre-Bonnard_2123
_version: 0.1.0
creator:
  author:
    agent_name: France, Anatole
    aliases:
    - Thibault, Jacques-Anatole-François
    - Thibault, Anatole
    - Thibault, Jacques-Anatole-Francois
    birthdate: 1844
    deathdate: 1924
    gutenberg_agent_id: '755'
    url: http://www.gutenberg.org/2009/agents/755
    wikipedia: http://en.wikipedia.org/wiki/Anatole_France
description: "The Crime of Sylvestre Bonnard (French: Le Crime de Sylvestre Bonnard)\
  \ is the first novel by Anatole France, published in 1881. With this work, one of\
  \ his first written entirely in prose, he made himself known as a novelist; he had\
  \ been primarily known as a poet affiliated with Parnassianism. The novel received\
  \ the Académie française prize.\n From Wikipedia (CC BY-SA)."
gutenberg_issued: '2000-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2123'
  wikidata: Q3221974
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Detective and mystery stories'
- !lcsh 'France -- Fiction'
- !lcc 'PQ'
- !lcsh 'Book collectors -- Fiction'
- GITenberg
title: The Crime of Sylvestre Bonnard
url: http://www.gutenberg.org/ebooks/2123
wikipedia:
- https://fr.wikipedia.org/wiki/Le_Crime_de_Sylvestre_Bonnard
- https://en.wikipedia.org/wiki/The_Crime_of_Sylvestre_Bonnard
- https://sv.wikipedia.org/wiki/Sylvestre_Bonnards_brott
- https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D0%BE%D1%87%D0%B8%D0%BD_%D0%A1%D1%96%D0%BB%D1%8C%D0%B2%D0%B5%D1%81%D1%82%D1%80%D0%B0_%D0%91%D0%BE%D0%BD%D0%B0%D1%80%D0%B0

metadata.yaml (after)
_repo: The-Crime-of-Sylvestre-Bonnard_2123
_version: 0.2.0
covers:
- cover_type: generated
  image_path: cover.png
creator:
  author:
    agent_name: France, Anatole
    aliases:
    - Thibault, Jacques-Anatole-François
    - Thibault, Anatole
    - Thibault, Jacques-Anatole-Francois
    birthdate: 1844
    deathdate: 1924
    gutenberg_agent_id: '755'
    url: http://www.gutenberg.org/2009/agents/755
    wikipedia: http://en.wikipedia.org/wiki/Anatole_France
description: "The Crime of Sylvestre Bonnard (French: Le Crime de Sylvestre Bonnard)\
  \ is the first novel by Anatole France, published in 1881. With this work, one of\
  \ his first written entirely in prose, he made himself known as a novelist; he had\
  \ been primarily known as a poet affiliated with Parnassianism. The novel received\
  \ the Académie française prize.\n From Wikipedia (CC BY-SA)."
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/2123#The-Crime-of-Sylvestre-Bonnard
gutenberg_issued: '2000-03-01'
gutenberg_type: Text
identifiers:
  gutenberg: '2123'
  wikidata: Q3221974
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Detective and mystery stories'
- !lcsh 'France -- Fiction'
- !lcc 'PQ'
- !lcsh 'Book collectors -- Fiction'
- GITenberg
title: The Crime of Sylvestre Bonnard
url: http://www.gutenberg.org/ebooks/2123
wikipedia:
- https://fr.wikipedia.org/wiki/Le_Crime_de_Sylvestre_Bonnard
- https://en.wikipedia.org/wiki/The_Crime_of_Sylvestre_Bonnard
- https://sv.wikipedia.org/wiki/Sylvestre_Bonnards_brott
- https://uk.wikipedia.org/wiki/%D0%97%D0%BB%D0%BE%D1%87%D0%B8%D0%BD_%D0%A1%D1%96%D0%BB%D1%8C%D0%B2%D0%B5%D1%81%D1%82%D1%80%D0%B0_%D0%91%D0%BE%D0%BD%D0%B0%D1%80%D0%B0

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Crime-of-Sylvestre-Bonnard_2123
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: generated
+  image_path: cover.png
 creator:
   author:
     agent_name: France, Anatole
@@ -17,6 +20,8 @@ description: "The Crime of Sylvestre Bonnard (French: Le Crime de Sylvestre Bonn
   \ his first written entirely in prose, he made himself known as a novelist; he had\
   \ been primarily known as a poet affiliated with Parnassianism. The novel received\
   \ the Académie française prize.\n From Wikipedia (CC BY-SA)."
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/2123#The-Crime-of-Sylvestre-Bonnard
 gutenberg_issued: '2000-03-01'
 gutenberg_type: Text
 identifiers:
